{
  "name": "exist-public-dir",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "preview:prerender": "serve dist-prerender",
    "prerender": "slidev-prerender"
  },
  "dependencies": {
    "@slidev/cli": "catalog:playground",
    "@slidev/theme-default": "catalog:playground",
    "@slidev/theme-seriph": "catalog:playground",
    "vue": "catalog:playground",
    "slidev-prerender": "workspace:*"
  },
  "devDependencies": {
    "serve": "catalog:playground"
  }
}
