{
  "name": "slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "preview:prerender": "serve dist-prerender",
    "prerender": "slidev-prerender"
  },
  "dependencies": {
    "@slidev/cli": "^52.11.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.26",
    "slidev-prerender": "workspace:*"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
